@import '../../../@theme/styles/themes';
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/components/card/card.component.theme';
@import '~@nebular/theme/styles/global/bootstrap/breakpoints';
@import '~@nebular/theme/styles/core/mixins';

@include nb-install-component() {
  /*display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  height: 100%;*/

  $padding: 1rem;

  nb-card-body {
    overflow: hidden;
    padding: $padding;
  }

  .details {
    padding: 1.25rem 1.25rem 0;

    .title {
      font-family: nb-theme(font-secondary);
      font-weight: nb-theme(font-weight-bold);
      color: nb-theme(color-fg-heading);
      font-size: 1.5rem;
      margin-bottom: 1rem;

      @include nb-for-theme(cosmic) {
        font-weight: nb-theme(font-weight-bolder);
      }
    }

    .description {
      text-align: justify;
      color: nb-theme(color-fg-text);
      font-weight: nb-theme(font-weight-light);

      overflow: hidden;
      text-overflow: ellipsis;
      max-height: calc(1rem * 8 * #{nb-theme(line-height)});
    }
  }

  .contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: nb-theme(color-fg);
    padding: 1rem;

    &:not(:last-child) {
      border-bottom: 1px solid nb-theme(separator);

      @include nb-for-theme(corporate) {
        border-bottom-color: nb-theme(tabs-separator);
      }
    }
  }




  .header {
    @include nb-card-header();
  }

  .container { 
    display: flex;
    flex-grow: 1;
    }
  .main {
    
    background: red;
    //flex-grow: 1;

    
  }
  .actuators {
    background: yellow;
    overflow: scroll;

    //flex-grow: 1;

    //display: flex;
    //flex-direction: row;
  }

  .actuator {
    background: cyan;
    flex-grow: 1;

  }

  .zones {
    background: green;
    flex-grow: 1;
    overflow: scroll;
  }
  .services {
    background: blue;
    flex-grow: 1;
  }
  .scenarios {
    background: violet;
    flex-grow: 1;
  }
    
}
